<%@ Register TagPrefix="cc1" Namespace="Sonda.Net.Control" Assembly="SondaNetWebUI" %>
<%@ Control Language="vb" AutoEventWireup="false" Codebehind="Pie.ascx.vb" Inherits="Sonda.Gestion.Adm.WEB.Pie" TargetSchema="http://schemas.microsoft.com/intellisense/ie5" %>
		<table cellspacing="0" cellpadding="0" width="100%" border="0">
			<tr>
			<TD background=img/scomp/fon-horiz-punteada.gif><IMG height=1 src="img/scomp/spacer.gif" width=1></TD>
			</tr>
			<tr height="19">
				<td>
					<table class="NotaChica" align="center" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td>
								<A href="default.aspx?url=Home">Inicio</A> | <A href="">Mapa del Sitio</A> | <A href=""> Ayuda</A></td>
												</tr>
					</table>
				</td>
			</tr>
		</table>